
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Basic Template</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

  <link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="theme/supersized.shutter.css" type="text/css" media="screen" />

  <!-- font icons css -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- scrollbar css -->
  <link rel="stylesheet" href="css/scrollbar.css">

  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- js library -->
  <script type="text/javascript" src="js/library.min.js"></script>

  <!-- scrollbar js -->
  <script type="text/javascript" src="js/scrollbar.js"></script>

  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <script type="text/javascript" src="js/jquery.easing.min.js"></script>

  <script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
  <script type="text/javascript" src="theme/supersized.shutter.min.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="supersized">
      <script type="text/javascript">

        jQuery(function($){

          $.supersized({

          // Functionality
          slideshow               :   1,      // Slideshow on/off
          autoplay        : 1,      // Slideshow starts playing automatically
          start_slide             :   1,      // Start slide (0 is random)
          stop_loop       : 0,      // Pauses slideshow on last slide
          random          :   0,      // Randomize slide order (Ignores start slide)
          slide_interval          :   3000,   // Length between transitions
          transition              :   6,      // 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
          transition_speed    : 1000,   // Speed of transition
          new_window        : 1,      // Image links open in new window/tab
          pause_hover             :   0,      // Pause slideshow on hover
          keyboard_nav            :   1,      // Keyboard navigation on/off
          performance       : 1,      // 0-Normal, 1-Hybrid speed/quality, 2-Optimizes image quality, 3-Optimizes transition speed // (Only works for Firefox/IE, not Webkit)
          image_protect     : 1,      // Disables image dragging and right click with Javascript

          // Size & Position               
          min_width           :   0,      // Min width allowed (in pixels)
          min_height            :   0,      // Min height allowed (in pixels)
          vertical_center         :   1,      // Vertically center background
          horizontal_center       :   1,      // Horizontally center background
          fit_always        : 0,      // Image will never exceed browser width or height (Ignores min. dimensions)
          fit_portrait          :   1,      // Portrait images will not exceed browser height
          fit_landscape     :   0,      // Landscape images will not exceed browser width

          // Components             
          slide_links       : 'blank',  // Individual links for each slide (Options: false, 'num', 'name', 'blank')
          thumb_links       : 1,      // Individual thumb links for each slide
          thumbnail_navigation    :   0,      // Thumbnail navigation
          slides          :   [     // Slideshow Images
          {image : 'images/img-1.png', },
          {image : 'images/img-2.png', },
          {image : 'images/img-3.png', },
          {image : 'images/img-4.png', },
          {image : 'images/img-5.png', },
          {image : 'images/img-6.png', },
          ],

          // Theme Options         
          progress_bar      : 1,      // Timer for each slide             
          mouse_scrub       : 0
          
        });
        });

      </script>
    </div>







    <header class="header pt-20 theme-ffffff">
      <div class="container">
        <div class="mytable">
          <div class="table-cell">
          <a href="">  <span>THE ARGYLE INN</span></a>
          </div>
          <div class="table-cell pull-right">
           <a href=""><span>CONTACT</span></a>
          </div>
        </div>
      </div>
    </header>
    <div class="logo text-center">
      <div class="logo-img inline-block">
      <a href="">  <img src="images/logo.png" alt="" class="img-responsive" ></a>
      </div>
      <div class="logo-contant  ">
       a <h1 class="theme-ffffff">Pre-launch opening days Fri, Sat and Sun</h1>
      </div>
    </div>
    <main class="main">
    </main>

    <footer class="footer theme-ffffff">
      <div class="container">
        <div class="mytable">
          <div class="table-cell va-middle">
            <span>80 Orchard Street</span>
          </div>
          <div class="table-cell text-center va-middle">
            <span>Country Public House</span>
          </div>
          <div class="table-cell pull-right va-middle">
            <span>Taralga NSW 2580s</span>
          </div>
        </div>
      </div>
    </footer>




  </body>
  </html>
